{
  "name": "quick-feed",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://amcquade.github.io/quick-feed",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "axios": "^0.18.1",
    "react": "^16.14.0",
    "react-audio-player": "^0.13.0",
    "react-dom": "^16.10.2",
    "react-scripts": "^3.2.0",
    "rss-parser": "^3.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
